[
  {  
    "pred_len": 5,
    "display_len": 67,
    "ping_ip": "https://cors-anywhere.herokuapp.com/https://80.99.23.40:8443/ping",
    "ip": "https://cors-anywhere.herokuapp.com/https://80.99.23.40:8443/predictions/stockpredictor"
  }
]